<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zWw-E6-qXk">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Exercise List View Controller-->
        <scene sceneID="KDh-Xk-eKK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9q-Db-mKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rZR-oe-mI2" customClass="ExerciseListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qVP-rU-ThD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Exercise Cell" textLabel="FDJ-Af-cNi" style="IBUITableViewCellStyleDefault" id="CKr-b8-isJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FDJ-Af-cNi">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rZR-oe-mI2" id="dCy-AI-l6g"/>
                            <outlet property="delegate" destination="rZR-oe-mI2" id="Io8-s5-vVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8cT-7N-mNX">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="xN1-k4-gwr">
                            <connections>
                                <action selector="refresh:" destination="rZR-oe-mI2" id="j6x-bT-1iQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="735-si-g6s">
                            <connections>
                                <segue destination="qMG-0s-zky" kind="push" identifier="Add Exercise" id="XTb-1j-Ies"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qMG-0s-zky" kind="push" identifier="View Exercise" id="nIv-2h-9oO"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-102" y="-27"/>
        </scene>
        <!--Note Content View Controller-->
        <scene sceneID="9Up-hC-EHg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHg-9P-aGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qMG-0s-zky" customClass="NoteContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wim-Kx-UTT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name (e.g. Bench Press)" minimumFontSize="21" id="Usd-cL-vJl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4PU-0y-tNh">
                                <rect key="frame" x="0.0" y="39" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOj-bq-c7P">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YbZ-o5-WB1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noteDetails" destination="4PU-0y-tNh" id="Bv4-0r-L5B"/>
                        <outlet property="noteTitle" destination="Usd-cL-vJl" id="Jle-nZ-f9N"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="381" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5b-3n-RHK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jER-lJ-wQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="zWw-E6-qXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DDk-OL-zKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZR-oe-mI2" kind="relationship" relationship="rootViewController" id="xSk-GO-cIe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-569" y="-27"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nIv-2h-9oO"/>
    </inferredMetricsTieBreakers>
</document>